# java_security_features

./: README.md
SQLInjection/: pom.xml
SQLInjection/src/main/java/com/SQLInjection/SQLInjectionExample/: SQLInjectionExample.java
XSS/: pom.xml
XSS/src/main/java/com/XSS/: XSSVulnerableServlet.java
deserialization/: persona.ser  pom.xml
deserialization/src/main/java/com/data/: Persona.java
deserialization/src/main/java/com/serialization/: UnsafeDeserialization.java  ValidatingObjectInputStream.java
uncriptPassword/: pom.xml  safe.txt  unsafe.txt
uncriptPassword/src/main/java/com/storage/: storage.java
